# mavenS

mavenS/: .classpath  .project  pom.xml
mavenS/src/main/java/kr/co/study/domain/: StudyDto.java
mavenS/src/main/java/kr/co/study/service/: StudySvc.java
mavenS/src/main/java/kr/co/study/service/impl/: StudyMapper.java  StudyMapper.xml
mavenS/src/main/java/kr/co/study/web/: HelloCtrl.java  StudyCtrl.java  WorkCtrl.java
mavenS/webapp/: index.jsp
mavenS/webapp/WEB-INF/: web.xml
mavenS/webapp/WEB-INF/config/spring/: context-root.xml
mavenS/webapp/WEB-INF/config/spring/context/: context-common.xml  context-datasource.xml  context-mapper.xml  context-transaction.xml
mavenS/webapp/WEB-INF/config/spring/context/mapper/: mybatis-config-base.xml
mavenS/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
mavenS/webapp/WEB-INF/database/hsqldb/: data.sql  schema.sql
mavenS/webapp/WEB-INF/pages/: hello.jsp  work.jsp
mavenS/webapp/WEB-INF/resources/css/: common.css
mavenS/webapp/WEB-INF/resources/img/: Thumbs.db
mavenS/webapp/WEB-INF/resources/js/: gchart.js  jquery.kwicks-1.5.1.js
